# SPDX-FileCopyrightText: 2026 VisorCraft LLC
# SPDX-License-Identifier: GPL-3.0-only
# Maintainer: VisorCraft <support@visorcraft.io>
#
# LOCAL / dev PKGBUILD. Builds and packages the CURRENT working tree (not a
# published GitHub tarball), so it installs your uncommitted changes as a
# pacman-tracked package named `linsight`. Use this for local development;
# the sibling `PKGBUILD` builds from a tagged release and is for distros.
#
#   cd packaging/arch
#   makepkg -si -p PKGBUILD.local      # build working tree, install via pacman
#
# Reuses the repo's own target/ (CARGO_TARGET_DIR), so warm rebuilds are fast.
# pkgver is derived from the workspace Cargo.toml — the single source of truth.

pkgname=linsight
# Package label only — keep in sync with the workspace `version` in
# ../../Cargo.toml. (The built binaries report their real CARGO_PKG_VERSION
# regardless; deriving this in pkgver() is unreliable because $startdir is
# empty during `makepkg --printsrcinfo`.)
pkgver=1.4.0
pkgrel=1
pkgdesc='Fast, beautiful Linux system-monitoring dashboard with multi-GPU support'
arch=('x86_64')
url='https://github.com/visorcraft/linsight'
license=('GPL-3.0-only')
depends=('qt6-base' 'qt6-declarative' 'kirigami' 'sqlite' 'nvidia-utils')
makedepends=('rust' 'cargo' 'qt6-tools' 'clang' 'mold' 'sccache')
optdepends=('cuda: NVML diagnostics via nvidia-smi')

# No source=(): build straight from the checkout two levels above this file.
# $startdir is the directory holding this PKGBUILD; it is reliably set during
# the build()/package() phases (only the parse-time printsrcinfo lacks it).
_srcdir="${startdir}/../.."

build() {
  cd "$_srcdir"
  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR="$_srcdir/target"
  cargo build --workspace --release --locked
}

package() {
  cd "$_srcdir"
  install -Dm755 target/release/linsight     "$pkgdir/usr/bin/linsight"
  install -Dm755 target/release/linsightd    "$pkgdir/usr/bin/linsightd"
  install -Dm755 target/release/linsight-cli "$pkgdir/usr/bin/linsight-cli"

  install -Dm644 packaging/io.visorcraft.LinSight.desktop \
    "$pkgdir/usr/share/applications/io.visorcraft.LinSight.desktop"
  install -Dm644 packaging/io.visorcraft.LinSight.metainfo.xml \
    "$pkgdir/usr/share/metainfo/io.visorcraft.LinSight.metainfo.xml"
  install -Dm644 packaging/systemd/linsight.service \
    "$pkgdir/usr/lib/systemd/user/linsight.service"

  # Hicolor icons so the .desktop entry resolves an icon (the release
  # PKGBUILD currently omits these).
  install -Dm644 packaging/icons/scalable/apps/io.visorcraft.LinSight.svg \
    "$pkgdir/usr/share/icons/hicolor/scalable/apps/io.visorcraft.LinSight.svg"
  local size
  for size in 16 24 32 48 64 96 128 192 256 512; do
    install -Dm644 "packaging/icons/${size}x${size}/apps/io.visorcraft.LinSight.png" \
      "$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/io.visorcraft.LinSight.png"
  done

  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
  install -d "$pkgdir/usr/lib/linsight/plugins"
}
