# SPDX-FileCopyrightText: 2026 VisorCraft LLC
# SPDX-License-Identifier: GPL-3.0-only
# Maintainer: VisorCraft <support@visorcraft.com>
#
# LOCAL / dev PKGBUILD for the x86_64-v3 tuned variant. Builds the CURRENT
# working tree (not a published tarball), mirroring ../arch/PKGBUILD.local
# but compiling with -C target-cpu=x86-64-v3 into a separate target dir so
# it never clobbers the baseline target/.
#
#   cd packaging/arch-v3
#   makepkg -p PKGBUILD.local -d --nocheck -f

pkgname=linsight-v3
_pkgname=linsight
pkgver=1.11.0
pkgrel=1
pkgdesc='LinSight — x86_64-v3 tuned build'
arch=('x86_64')
url='https://github.com/visorcraft/linsight'
license=('GPL-3.0-only')
depends=('qt6-base' 'qt6-declarative' 'kirigami' 'sqlite' 'nvidia-utils')
makedepends=('rust' 'cargo' 'qt6-tools' 'clang')
optdepends=('cuda: NVML diagnostics via nvidia-smi')
conflicts=('linsight')
provides=('linsight')
# See ../arch/PKGBUILD: makepkg's -flto breaks the `ring` crate's asm link.
options=('!lto' '!debug')

_srcdir="${startdir}/../.."
_targetdir="${startdir}/../../target-v3"

build() {
  cd "$_srcdir"
  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR="$_targetdir"
  export RUSTFLAGS="-C target-cpu=x86-64-v3 ${RUSTFLAGS:-}"
  cargo build --workspace --release --locked
}

package() {
  cd "$_srcdir"
  install -Dm755 target-v3/release/linsight     "$pkgdir/usr/bin/linsight"
  install -Dm755 target-v3/release/linsightd    "$pkgdir/usr/bin/linsightd"
  install -Dm755 target-v3/release/linsight-cli "$pkgdir/usr/bin/linsight-cli"

  install -Dm644 packaging/com.visorcraft.LinSight.desktop \
    "$pkgdir/usr/share/applications/com.visorcraft.LinSight.desktop"
  install -Dm644 packaging/com.visorcraft.LinSight.metainfo.xml \
    "$pkgdir/usr/share/metainfo/com.visorcraft.LinSight.metainfo.xml"
  install -Dm644 packaging/systemd/linsight.service \
    "$pkgdir/usr/lib/systemd/user/linsight.service"

  install -Dm644 packaging/icons/scalable/apps/com.visorcraft.LinSight.svg \
    "$pkgdir/usr/share/icons/hicolor/scalable/apps/com.visorcraft.LinSight.svg"
  local size
  for size in 16 24 32 48 64 96 128 192 256 512; do
    install -Dm644 "packaging/icons/${size}x${size}/apps/com.visorcraft.LinSight.png" \
      "$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/com.visorcraft.LinSight.png"
  done

  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$_pkgname/LICENSE"
  install -Dm644 README.md "$pkgdir/usr/share/doc/$_pkgname/README.md"
  install -d "$pkgdir/usr/lib/linsight/plugins"
}
